

               2 Dir(s)  123,015,692,288 bytes free
               6 File(s)            344 bytes
 Directory of D:\Lab1Redo\Letters
 Volume in drive D has no label.
 Volume Serial Number is DD53-C0E6
03/11/2025  09:53 PM    <DIR>          .
03/11/2025  09:53 PM    <DIR>          ..
03/11/2025  09:54 PM                44 First_Names.txt
03/11/2025  09:55 PM                73 Sally.txt
03/11/2025  09:55 PM                73 Tom.txt
03/11/2025  09:57 PM                62 Jim
03/11/2025  09:59 PM                92 First_Names_Sorted
03/11/2025  10:00 PM                 0 Lst.dat
